meta {
  name: Create Product
  type: http
  seq: 8
}

post {
  url: http://localhost:8000/product
  body: multipartForm
  auth: none
}

body:json {
  {
    "name": "Produto 2",
    "category": "Bebidas",
    "price": 23.99,
    "priority": true,
    "image_data": @src/test_image 
  }
}

body:form-urlencoded {
  name: Produto 3
  category: Bebidas
  price: 23.99
  priority: true
  image_data: @src/test_image
}

body:multipart-form {
  name: Produto 10
  category: Comida
  price: 23.99
  priority: false
  image_data: @file(\\wsl.localhost\Ubuntu\home\dani\git\backend-festival-japao\src\test_image.jpg)
}
